---
---

@import "{{ site.theme }}";

@media (prefers-color-scheme: dark) {

body { color: #a9bacb; background-color: #14171a; }

a,
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link { color: #3689b2; }

.markdown-body hr { background-color: #64757f; }
.markdown-body blockquote { color: #667380; border-left-color: #3d454b; }
.markdown-body kbd { color: #8896a4; background-color: #181d20; border-color: #393f46; border-bottom-color: #4e565f; box-shadow: inset 0 -1px 0 #4e565f; }
.markdown-body h1,
.markdown-body h2 { border-bottom: 1px solid #64757f; }
.markdown-body h6 { color: #717d89; } /* ok */
.markdown-body table th,
.markdown-body table td { border-color: #30373c; }
.markdown-body table tr { background-color: #14171a; border-top-color: #393f46; }
.markdown-body table tr:nth-child(2n) { background-color: #23292d; }
.markdown-body img { background-color: #14171a; }
.markdown-body span.frame > span { border-color: #30373c; }
.markdown-body span.frame span span { color: #a9bacb; }
.markdown-body code,
.markdown-body tt { background-color: rgba(229,225,221,0.05); }
.markdown-body .highlight pre,
.markdown-body pre { background-color: #23292d; }
.markdown-body .csv-data .blob-num { background-color: #14171a; }
.markdown-body .csv-data th { background-color: #23292d; }

.highlight { background-color: #181d20; }

.highlight .w  { color: #242424; } /* Text.Whitespace */

.highlight .err { color: #f61717; background-color: #330000; } /* Error */

.highlight .gi { color: #ffffff; background-color: #225522; } /* Generic.Inserted */
.highlight .gd { color: #ffffff; background-color: #662222; } /* Generic.Deleted */
.highlight .ge { color: #ffffff; } /* Generic.Emph */
.highlight .gr { color: #b22518; } /* Generic.Error */
.highlight .gh { color: #253b22; } /* Generic.Heading */
.highlight .go { color: #777777; } /* Generic.Output */
.highlight .gp { color: #cccccc; } /* Generic.Prompt */
.highlight .gu { color: #555555; } /* Generic.Subheading */
.highlight .gt { color: #aa0000; } /* Generic.Traceback */

.highlight .c  { color: #5f5a60; } /* Comment */
.highlight .cm { color: #5f5a60; } /* Comment.Multiline */
.highlight .cp { color: #5f5a60; } /* Comment.Preproc */
.highlight .c1 { color: #5f5a60; } /* Comment.Single */
.highlight .cs { color: #5f5a60; } /* Comment.Special */
.highlight .cd { color: #5f5a60; }

.highlight .k  { color: #ffffff; } /* Keyword */
.highlight .kc { color: #ffffff; } /* Keyword.Constant */
.highlight .kd { color: #ffffff; } /* Keyword.Declaration */
.highlight .kn { color: #ffffff; } /* Keyword.Namespace */
.highlight .kp { color: #ffffff; } /* Keyword.Pseudo */
.highlight .kr { color: #ffffff; } /* Keyword.Reserved */
.highlight .kt { color: #ffffff; } /* Keyword.Type */
.highlight .kv { color: #ffffff; }

.highlight .o  { color: #ffffff; } /* Operator */
.highlight .ow { color: #aa22ff; } /* Operator.Word */

.highlight .m  { color: #cf6a4c; } /* Literal.Number */
.highlight .mb { color: #cf6a4c; } /* Literal.Number.Bin */
.highlight .mf { color: #cf6a4c; } /* Literal.Number.Float */
.highlight .mh { color: #cf6a4c; } /* Literal.Number.Hex */
.highlight .mi { color: #cf6a4c; } /* Literal.Number.Integer */
.highlight .mo { color: #cf6a4c; } /* Literal.Number.Oct */
.highlight .mx { color: #cf6a4c; }
.highlight .il { color: #cf6a4c; } /* Literal.Number.Integer.Long */

.highlight .s  { color: #8f9d6a; } /* Literal.String */
.highlight .sb { color: #8f9d6a; } /* Literal.String.Backtick */
.highlight .sc { color: #8f9d6a; } /* Literal.String.Char */
.highlight .sd { color: #8f9d6a; } /* Literal.String.Doc */
.highlight .s2 { color: #8f9d6a; } /* Literal.String.Double */
.highlight .se { color: #8f9d6a; } /* Literal.String.Escape */
.highlight .sh { color: #8f9d6a; } /* Literal.String.Heredoc */
.highlight .si { color: #8f9d6a; } /* Literal.String.Interpol */
.highlight .sx { color: #8f9d6a; } /* Literal.String.Other */
.highlight .sr { color: #e9c062; } /* Literal.String.Regex */
.highlight .s1 { color: #8f9d6a; } /* Literal.String.Single */
.highlight .ss { color: #daefa3; } /* Literal.String.Symbol */

.highlight .vc { color: #7587a6; } /* Name.Variable.Class */
.highlight .vg { color: #7587a6; } /* Name.Variable.Global */
.highlight .vi { color: #7587a6; } /* Name.Variable.Instance */
.highlight .na { color: #f9ee98; } /* Name.Attribute */
.highlight .nb { color: #cda869; } /* Name.Builtin */
.highlight .nc { color: #9b859d; } /* Name.Class */
.highlight .no { color: #9b859d; } /* Name.Constant */
.highlight .nd { color: #7587a6; } /* Name.Decorator */
.highlight .ni { color: #cf6a4c; } /* Name.Entity */
.highlight .ne { color: #9b703f; } /* Name.Exception */
.highlight .nf { color: #9b703f; } /* Name.Function */
.highlight .nl { color: #9b703f; } /* Name.Label */
.highlight .nn { color: #9b859d; } /* Name.Namespace */
.highlight .nt { color: #cda869; } /* Name.Tag */
.highlight .nv { color: #7587a6; } /* Name.Variable */
.highlight .bp { color: #00aaaa; } /* Name.Builtin.Pseudo */

}
